/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  background-color: #333;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  bottom: -38px;
  left: 50%;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96.9px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo {
  height: 40px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  position: relative;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition: var(--main-transition);
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 20px;
  color: white;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 50%;
  padding: 50px;
  top: 50%;
  left: 0;
  color: white;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .arrow {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}
.landing .arrow-left {
  left: 30px;
}
.landing .arrow-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 60px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  animation: visable_show 2.5s infinite;
}
/* End Landing */
/* Start Services */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
  overflow: hidden;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
}
.portfolio .shuffle li {
  padding: 10px;
  margin-left: 10px;
  transition: var(--main-transition);
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
  border-radius: 4px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  left: 0;
  background-color: white;
  transition: var(--main-transition);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 30px auto;
  color: white;
  background-color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  padding: 50px;
  top: 50%;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
  transform: translateY(-50%);
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  border: none;
  color: white;
  background-color: black;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  position: relative;
  background-image: url("../imgs/stats.png");
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  background-color: black;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #CCC;
}
.skills .testimonials .text p {
  margin-bottom: 10px;
  color: #777;
  text-align: right;
  font-size: 14px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px; height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  padding: 4px 0;
  top: -40px; right: -20px;
  color: white;
  background-color: black;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px; right: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  position: relative;
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head .price {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head .price::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px; height: 1px;
  bottom: 0; left: 50%;
  background-color: var(--main-color);
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  margin: 30px auto;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  position: relative;
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%; left: 25px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  display: flex;
  padding: 20px;
  margin-left: auto;
  color: white;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  position: relative;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  font-size: 22px;
  border-bottom: 1px solid white;
  text-transform: uppercase;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/* Start Framework */
.pricing-dollar::before {
  content: "\f155";
  position: relative;
  margin-right: 15px;
  top: -40px;
  font-family: "Font awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
}
.pricing-euro::before {
  content: "\f153";
  position: relative;
  margin-right: 15px;
  top: -40px;
  font-family: "Font awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
}
.pricing-pound::before {
  content: "\f154";
  position: relative;
  margin-right: 15px;
  top: -40px;
  font-family: "Font awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
}
.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.section-top {
  padding-top: var(--section-padding);
}
.txt-c {
  text-align: center;
}
.color-b {
  color: #1877f2;
}
.color-w {
  color: white;
}
/* End Framework */
/* Start Animations */
@keyframes visable_show {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}
/* End Animations */
